# Git_Test

./: .gitignore  README.md
ApplicationTest/: .project  pom.xml
ApplicationTest/src/main/webapp/: index.jsp
ApplicationTest/src/main/webapp/WEB-INF/: web.xml
