<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.min.edu</groupId>
	<artifactId>ApplicationTest</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ApplicationTest Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>ApplicationTest</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			
			<!-- Maven을 통해서 tomcat 배포 war(패키징)을 생성하는 plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<!-- 사용할 물리적인 root-context -->
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<!-- web.xml deplody descriptor 선택해 달라 -->
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			
			<!-- Maven을 통한 tomcat 생성된 war(패키징)을 tomcat에 배포 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<!-- tomcat 가동되는 서버 주소 manager/text 프로젝트 배포 위치 -->
				<configuration>
					<url>http://localhost:8090/manager/text</url>
					<!-- 배포이름주소 localhost:8090/ -->
					<path>/${project.build.finalName}</path>
					<!-- tomcat 계정 -->
					<username>admin</username>
					<password>admin</password>
				</configuration>
			</plugin>
			
			
		</plugins>
		
	</build>
</project>
